@media ( max-width: 1430px )
  .header
    &__leaf
      width: 346px
    &-images
      right: 10px

  .about
    &__leaf
      top: -201px
      width: 247px
    &-info
      &__text
        max-width: 590px

  .gallery
    &__leaf
      top: -160px
      width: 380px

  .feedback
    &__leaf
      top: -246px
      width: 360px

  .delivery
    &__leaf
      top: -167px
      width: 347px
      
  .footer
    &__leaf
      top: -153px
      width: 343px
    &__subtitle
      font-size: 32px
    &-images
      right: 10px

@media ( max-width: 1270px )
  .header
    &-images
      width: 620px
      &__img
        &--white
          top: 80px
          left: 20px
          width: 280px
        &--rose
          bottom: 60px
          right: 50px
          width: 220px

  .about
    &-video
      top: 175px
    &-info
      &__title
        font-size: 40px
        line-height: 60px
        max-width: 500px
      &__text
        max-width: 44vw

  .feedback
    &-swiper
      & .swiper-slide-prev
        transform: translate3d(424px, 0px, -412px) rotateX(0deg) rotateY(0deg) !important
      & .swiper-slide-next
        transform: translate3d(-424px, 0px, -412px) rotateX(0deg) rotateY(0deg) !important
      & .swiper-slide-duplicate-prev
        transform: translate3d(-130px, 0px, -600px) rotateX(0deg) rotateY(0deg) !important
      & .swiper-slide-duplicate-next
        transform: translate3d(130px, 0px, -900px) rotateX(0deg) rotateY(0deg) !important

  .footer
    &-images
      width: 620px
      &__img
        &--white
          top: 80px
          left: 20px
          width: 280px
        &--rose
          bottom: 60px
          right: 50px
          width: 220px

@media ( max-width: 1170px )
  .header
    &-images
      width: 540px
      &__wrapper
        top: 20px
        right: 0
      &__img
        &--white
          top: 163px
          left: 20px
          width: 218px
        &--rose
          bottom: 98px
          right: 74px
          width: 177px

  .about
    &-video
      top: 240px
      max-width: 480px
    &-info
      &__title
        font-size: 34px
        line-height: 45px
      &__text
        max-width: 38vw

  .gallery
    &__title
      font-size: 38px
      line-height: 60px
      max-width: 1000px

  .feedback
    &-swiper
      & .swiper-slide-prev
        transform: translate3d(424px, 0px, -675px) rotateX(0deg) rotateY(0deg) !important
      & .swiper-slide-next
        transform: translate3d(-424px, 0px, -675px) rotateX(0deg) rotateY(0deg) !important
      & .swiper-slide-duplicate-prev
        transform: translate3d(-125px, 0px, -975px) rotateX(0deg) rotateY(0deg) !important
      & .swiper-slide-duplicate-next
        transform: translate3d(125px, 0px, -975px) rotateX(0deg) rotateY(0deg) !important

  .delivery
    &-info
      &__img
        width: 620px
      &__card
        max-width: 465px
      &__wrapper
        right: auto
        left: 495px

  .footer
    &__title
      font-size: 50px
    &__subtitle
      max-width: 500px
    &-images
      width: 540px
      &__wrapper
        top: 20px
        right: 0
      &__img
        &--white
          top: 163px
          left: 20px
          width: 218px
        &--rose
          bottom: 98px
          right: 74px
          width: 177px

  .info
    &__text
      max-width: 730px

@media ( max-width: 992px )
  .header
    background-size: 2700px
    background-position-x: 74%
    &__background
      &-smooth
        height: 60px
    &__container
      padding-top: 100px
      padding-bottom: 70px
      align-items: center
    &__title
      margin-left: 0
      max-width: 700px
      text-align: center
      &-color
        color: #FF9191
    &-images
      position: relative
      top: 0
      right: 0
      height: 620px
      &__wrapper
        right: -20px
      &__img
        &--rose
          bottom: 30px
    &-price
      margin-top: 0
      margin-left: 0

  .benefits
    &__container
      flex-wrap: wrap
      justify-content: center
      padding-left: 50px
      padding-right: 50px
    &__cloud
      &-1
        top: -68px
        left: -4px
        width: 263px
        z-index: 10
      &-3
        top: 420px
        left: 72px
        width: 239px
        z-index: 10
      &-4
        top: -130px
        right: 0px
        width: 228px
        z-index: 10
      &-6
        bottom: 110px
        right: -2px
        width: 291px
        z-index: 10
    &-card
      padding-top: 0
      margin-top: 165px
      &--padding
        margin-top: 0
      &__info
        top: 285px

  .about
    &__container
      padding-bottom: 30px
      flex-direction: column
      align-items: center
    &-video
      position: relative
      margin-top: 50px
      top: 0
      right: 0
    &-info
      margin-left: 0
      margin-right: 0
      align-items: center
      &__title
        text-align: center
      &__text
        max-width: 100%

  .gallery
    &__title
      font-size: 32px
      line-height: 50px

  .product
    &__container
      display: flex
      flex-direction: column
      align-items: center
    &-card
      flex-direction: column
      align-items: center
      max-width: 650px
      width: 100%
      &__slider
        margin-right: 0
        max-width: 440px
    &-swiper
      width: 440px !important
      height: 440px !important
      &__slide
        width: 440px !important
        height: 440px !important
    &-info
      &__title
        margin-top: 50px

  .feedback
    &-swiper
      &__slide
        filter: blur(0)
        &::after
          opacity: 0
      & .swiper-slide-prev
        transform: translate3d(-200px, 0px, 0) rotateX(0deg) rotateY(0deg) !important
      & .swiper-slide-next
        transform: translate3d(200px, 0px, 0) rotateX(0deg) rotateY(0deg) !important
      & .swiper-slide-duplicate-prev
        transform: translate3d(-200px, 0px, 0) rotateX(0deg) rotateY(0deg) !important
      & .swiper-slide-duplicate-next
        transform: translate3d(200px, 0px, 0) rotateX(0deg) rotateY(0deg) !important

  .delivery
    &__container
      padding-top: 20px
    &-info
      flex-direction: column
      align-items: center
      &__wrapper
        position: relative
        top: -35px
        right: 0
        left: 0
        transform: translateY(0)
      &__card
        max-width: 580px

  .footer
    background-size: 2700px
    background-position-x: 74%
    &__background
      &-smooth
        height: 60px
    &__container
      padding-top: 100px
      padding-bottom: 70px
      align-items: center
    &__title
      margin-left: 0
      max-width: 600px
      text-align: center
      &-color
        color: #FF9191
    &__subtitle
      margin-left: 0
      text-align: center
      max-width: none
    &-images
      position: relative
      top: 0
      right: 0
      height: 620px
      &__wrapper
        right: -20px
      &__img
        &--rose
          bottom: 30px
    &-form
      margin-left: 0
      width: 100%
    &-price
      margin-top: 0
      margin-left: 0

@media ( max-width: 768px )
  .header
    &__title
      font-size: 44px
      line-height: 60px

  .benefits
    &__container
      flex-direction: column
      align-items: center
    &__cloud
      &-1
        top: -6px
        left: 35px
        width: 207px
      &-2
        top: 451px
        left: 32px
        width: 242px
        z-index: 10
      &-3
        top: 934px
        left: 72px
        width: 166px
      &-4
        top: -70px
      &-5
        top: 667px
        right: 40px
        width: 185px
        z-index: 10
      &-6
        bottom: 105px
        right: 38px
        width: 239px
    &-card
      margin-top: 130px
      margin-left: 0
      padding-top: 0
      &--margin
        margin-top: 50px

  .feedback
    &-swiper
      &__slide
        padding: 25px 40px 25px 40px
        flex-direction: column
        align-items: center
        width: 100% !important
        max-width: 500px
        min-height: auto
        &-info
          margin-top: 30px
          align-items: center
        &-img
          margin-right: 0
        &-text
          text-align: center

  .delivery
    &-info
      &__img
        width: 100%
      &__wrapper
        align-items: center
      &__card
        max-width: 90%

  .footer
    &__title
      font-size: 44px
      line-height: 60px

@media ( max-width: 576px )
  .header
    &__title
      font-size: 36px
      line-height: 50px
    &-images
      width: 480px
      &__wrapper
        top: 60px
        right: 0
        width: 250px
        &-sale
          top: 52px
          font-size: 40px
      &__img
        &--rose
          right: 30px

  .benefits
    &__cloud
      &-6
        right: -20px

  .about
    &__container
      position: relative
      z-index: 10

  .delivery
    &__title
      font-size: 34px
      text-align: center

  .footer
    &__title
      font-size: 36px
      line-height: 50px
    &-images
      width: 480px
      &__wrapper
        top: 60px
        right: 0
        width: 250px
        &-sale
          top: 52px
          font-size: 40px
      &__img
        &--rose
          right: 30px

  .info
    &__text
      max-width: 451px
      &--display
        &-2
          display: none
        &-5
          display: none
      &-wrapper
        flex-wrap: wrap
        justify-content: center

@media ( max-width: 480px )
  .header
    background-position-x: 62.8%
    &__container
      padding-top: 70px
    &__leaf
      width: 235px
    &__title
      font-size: 30px
      line-height: 50px
    &-images
      height: 470px
      &__wrapper
        top: 44px
        right: 54px
        width: 186px
        &-sale
          top: 31px
          left: 25%
      &__img
        &--white
          top: 64px
          left: 40px
          width: 204px
        &--rose
          bottom: 22px
          right: 40px
          width: 163px
    &-price
      margin-top: 26px
      margin-left: 5px
    &__button
      margin-top: 30px

  .price
    &-text
      &--old
        margin-right: 15px
        font-size: 30px
      &--new
        margin-left: 15px
        font-size: 40px

  .benefits
    &__cloud
      &-1
        top: 3px
        left: 3px
        width: 149px
      &-2
        top: 439px
        left: -24px
        width: 200px
      &-3
        top: 901px
        left: -21px
        width: 148px
      &-4
        top: -64px
        right: -59px
        width: 190px
      &-5
        top: 653px
        right: -22px
        width: 150px
      &-6
        bottom: 100px
        right: -68px
        width: 245px
    &-card
      &--margin

  .about
    &__leaf
      top: -284px
      width: 219px
    &__container
      padding-top: 34px
    &-info
      &__title
        font-size: 30px
        line-height: 40px
    &-video
      margin-top: 30px
      width: 100vw
      height: 137vw
      &__button
        &-play
          width: 19.5px

  .gallery
    &__leaf
      top: -232px
      width: 303px
    &__container
      position: relative
      padding-top: 71px
      z-index: 10
    &__title
      font-size: 30px
      line-height: 40px
    &-swiper
      &__slide
        width: 350px !important
        height: 350px !important

  .product
    &__cloud
      &-1
        top: -100px
        left: -32px
        width: 154px
        z-index: 0
      &-4
        top: -48px
        right: -6px
        width: 253px
    &__container
      padding-top: 30px
    &-card
      padding: 30px
      width: 100vw
    &-swiper
      width: 350px !important
      height: 350px !important
      &__slide
        width: 350px !important
        height: 350px !important
      & .swiper-pagination-bullets
        bottom: -34px !important
    &-info
      &__title
        margin-top: 24px
        font-size: 35px
      & .price-text--old, .price-text--old-number
        font-size: 25px
      & .price-text--new, .price-text--new-number
        font-size: 35px
    &-list
      margin-top: 25px
    &-form
      margin-top: 24px

  .feedback
    &__leaf
      display: none
    &__container
      padding-top: 0
    &__title
      font-size: 30px
      line-height: 40px
    &-slider
      position: relative
      left: -15px
      margin-top: 49px
      width: 100vw
    &-swiper
      &__slide
        padding: 20px 20px 20px 20px
        &-img
          width: 200px
          height: 200px
        &-info
          margin-top: 20px
      & .swiper-pagination-bullets
        bottom: -53px

  .delivery
    &__leaf
      top: -125px
      width: 236px
    &__container
      padding-top: 25px
    &__title
      font-size: 30px
      line-height: 70px
    &-info
      margin-top: 25px
      &__card
        margin-top: 20px
        padding: 20px 15px 10px 12px
        max-width: none
        &--margin
          margin-top: 0
        &-text
          font-size: 16px
          line-height: 30px
      &__wrapper
        top: -20px
      &__img
        width: 97vw
        height: 75.7vw

  .footer
    background-position-x: 62.8%
    &__background
      &-smooth
        &--2
          height: 130px
    &__leaf
      top: -100px
      width: 242px
    &__container
      padding-top: 70px
      padding-bottom: 121px
    &__leaf
      width: 235px
    &__title
      font-size: 30px
      line-height: 50px
    &__subtitle
      font-size: 25px
    &-images
      height: 470px
      &__wrapper
        top: 44px
        right: 54px
        width: 186px
        &-sale
          top: 31px
          left: 25%
      &__img
        &--white
          top: 64px
          left: 40px
          width: 204px
        &--rose
          bottom: 22px
          right: 40px
          width: 163px
    &-price
      margin-top: 4px
      margin-left: 5px
    &__button
      margin-top: 30px

@media ( max-width: 413px )
  .header
    &__title
      font-size: 24px
      line-height: 40px
    &-list
      &__wrapper
        &-text
          font-size: 16px
    &-images
      width: 320px
      height: 400px
      &__wrapper
        top: 65px
        right: 29px
        width: 136px
        &-sale
          top: 26px
          left: 26%
          font-size: 26px
      &__img
        &--white
          top: 104px
          width: 126px
        &--rose
          width: 110px
    &__count
      font-size: 16px

  .about
    &-info
      &__title
        font-size: 20px
        line-height: 30px
      &__text
        font-size: 16px
      
  .benefits
    &-card
      &__info
        top: 70vw
        &-text
          font-size: 17px
      &__img
        height: auto
    &__cloud
      &-6
        right: -108px
  
  .gallery
    &__title
      font-size: 20px
      line-height: 30px
    
  .price
    &-text
      &--old
        font-size: 25px !important
      &--new
        font-size: 30px !important

  .order
    padding-top: 19px
    padding-bottom: 20px
    font-size: 17px

  .product
    &-info
      &__title
        font-size: 28px
    &-list
      &__wrapper
        &-text
          font-size: 16px
    &-form
      &__input
        font-size: 16px

  .feedback
    &__title
      font-size: 24px
      line-height: 30px
    &-swiper
      &__slide
        &-text
          font-size: 16px
      
  .delivery
    &__title
      font-size: 26px
      line-height: 40px
    &-info
      &__card
        padding: 10px 20px 20px 20px
        flex-direction: column
        align-items: center
        &-img
          margin-right: 0
        &-text
          font-size: 16px
          line-height: 26px
          text-align: center

  .footer
    &__title
      font-size: 24px
      line-height: 40px
    &-list
      &__wrapper
        &-text
          font-size: 16px
    &-images
      width: 320px
      height: 400px
      &__wrapper
        top: 65px
        right: 29px
        width: 136px
        &-sale
          top: 26px
          left: 26%
          font-size: 26px
      &__img
        &--white
          top: 104px
          width: 126px
        &--rose
          width: 110px
    &-form
      &__input
        font-size: 16px
    &__count
      font-size: 16px

  .info
    &__text
      &--display
        &-1
          display: none
        &-4
          display: none

@media ( min-width: 992px )
  .order
    transition: background-color 0.7s ease
    &:hover
      background-color: #FFB7B7

  .benefits
    &-card
      &__img
        position: relative
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: #000
          opacity: 0
          pointer-events: none
          transition: opacity 0.7s ease
        &:hover
          &::after
            opacity: 0.2

  .product
    &-swiper
      &__slide
        &::after
          transition: opacity 0.7s ease
        &:hover
          &::after
            opacity: 0.1