.benefits
  &__container
    position: relative
    padding-bottom: 150px
    max-width: 1064px
    display: flex
    justify-content: space-between
    z-index: 10
  &__cloud
    &-1
      position: absolute
      top: -14px
      left: -443px
      width: 348px
    &-2
      position: absolute
      top: 213px
      left: -463px
      width: 146px
    &-3
      position: absolute
      top: 257px
      left: -201px
      width: 247px
    &-4
      position: absolute
      top: -2px
      right: -146px
      width: 245px
    &-5
      position: absolute
      top: 126px
      right: -462px
      width: 148px
    &-6
      position: absolute
      bottom: 37px
      right: -457px
      width: 348px
  &-card
    position: relative
    padding-top: 38px
    margin-left: 30px
    display: flex
    flex-direction: column
    max-width: 278px
    width: 100%
    &--margin
      margin-left: 0
    &__img
      width: 100%
      height: 311px
      border-radius: 20px
      overflow: hidden
      object-fit: cover
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5)
    &__info
      position: absolute
      padding: 16px 45px
      top: 330px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      max-width: 248px
      width: 100%
      border-radius: 10px
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5)
      background-color: #FF9191
      &-text
        +O(20px)
        color: #fff
        text-align: center
        line-height: 27px