.delivery
  position: relative
  &__leaf
    position: absolute
    top: -248px
    right: 0
    width: 575px
    z-index: 0
    pointer-events: none
  &__container
    position: relative
    padding-top: 83px
    padding-bottom: 12px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1171px
    z-index: 10
  &__title
    +O(45px)
    font-weight: bold
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #000
  &-info
    margin-top: 21px
    position: relative
    display: flex
    width: 100%
    &__wrapper
      position: absolute
      top: 50%
      right: 1px
      transform: translateY(-50%)
      display: flex
      flex-direction: column
    &__img
      width: 661px
      height: 521px
      border-radius: 20px
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5)
      overflow: hidden
      object-fit: cover
    &__card
      margin-top: 30px
      padding: 10px 30px 10px 30px
      display: flex
      align-items: center
      max-width: 580px
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5)
      border-radius: 10px
      background-color: #FF9191
      overflow: hidden
      &--margin
        margin-top: 0
      &-img
        margin-right: 10px
        width: 90px
        height: 90px
        flex-shrink: 0
      &-text
        margin: 0
        +O(20px)
        line-height: 35px
        color: #fff