.gallery
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  &__leaf
    position: absolute
    top: -360px
    right: 0
    width: 536px
    pointer-events: none
    z-index: 0
  &__container
    position: relative
    padding-top: 60px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    max-width: 1195px
    +O(45px)
    font-weight: bold
    line-height: 70px
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #000
    text-align: center
  &-slider
    margin-top: 30px
    margin-bottom: 50px
    padding-top: 20px
    padding-bottom: 20px
    max-width: 1922px
    overflow: hidden
  &-swiper
    &__slide
      position: relative
      width: 370px !important
      height: 370px !important
      border-radius: 20px
      overflow: hidden
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0
        pointer-events: none
        transition: opacity 0.5s ease
      &--active
        &::after
          opacity: 0.3
      &-loupe
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 25px
        opacity: 0
        pointer-events: none
        transition: opacity 0.5s ease, width 0.5s ease
        &--active
          opacity: 1
          width: 45px